@prefix : <http://purl.org/np/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix orcid: <http://orcid.org/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix fabio: <http://purl.org/spar/fabio/> .
@prefix pc: <http://purl.org/petapico/o/paperclub#> .

:Head {
	: np:hasAssertion :assertion ;
		np:hasProvenance :provenance ;
		np:hasPublicationInfo :pubinfo ;
		a np:Nanopublication .
}

:assertion {
	orcid:|*ORCID*| pc:hasRead <|*DOI_URL*|> .

	<|*DOI_URL*|>
		dct:bibliographicCitation "|*PAPER_CITE*|" ;
		dct:title "|*PAPER_TITLE*|" ;
		fabio:hasPublicationYear "|*PAPER_YEAR*|"^^xsd:gYear .
}

:provenance {
	:assertion prov:wasAttributedTo orcid:|*ORCID*| .
}

:pubinfo {
	: dct:created "|*DATETIME*|"^^xsd:dateTime ;
		pav:createdBy orcid:|*ORCID*| ;
		prov:wasAttributedTo <https://github.com/peta-pico/nanodesk> .
	: a npx:ExampleNanopub .  # remove this line once we are done with testing
}
